<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="adaptive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>DM</title>
</head>
<body>
    <header>
    <div class="container">
        <div class="content_nav">
          <div class="logo-blok">
<a href="../index.html"><img src="../img/DM_LOGO.png" alt="logo" class="logo__img-fluid"> <!-- class  --></a>          </div>
          </div>
          <nav class="navbar">
            <a class="links" href="../pages/create-ac.html">ВОЙТИ</a>
            <a class="links" href="../index.html">ГЛАВНАЯ</a>
            <a class="links" href="../pages/katolog.html">КАТОЛОГ</a>
            <a class="links" href="../pages/about-us.html">О НАС</a>
            <a class="links" href="../pages/kontakts.html">КОНТАКТЫ</a>
          </nav>
        </div>
    </div>
    <hr>
  </header>
  <section>
    <div class="container">
      <div class="support__text">
        <h1>Поддержка</h1>
        <form action="">
            <br><label for="">Написать в поддержку</label>
            <br><input type="text">
            <p class="support__entry"><input type="submit" value="Отправить" class="sumbit-entry"></p>
        </form>
        <h3>Отвечаем по почте</h3>
        <h3>с 8:00-21:00</h3>
        <br>Ваши базовые<a href="">проблемы</a>
        <br>Отправить вопрос по почте:
        <br>dmsupp@gmail.com
        <br>Горячая линия помощи:
        <br>+7(978) 892 92-29
    </div>
    </div>
  </section>
   <footer>
    <div class="container">
    <hr>
        <div class="contents_nav">
        <nav class="navfooterbar">
            <a class="links" href="../index.html">ГЛАВНАЯ</a>
            <a class="links" href="../pages/katolog.html">КАТОЛОГ</a>
            <a class="links" href="../pages/about-us.html">О НАС</a>
            <a class="links" href="../pages/kontakts.html">КОНТАКТЫ</a>
            <a class="links" href="">ПОДДЕРЖКА</a>
        </nav>
        </div>
<br>© 2024 Датское Отельное Наследие
<br>Сохраняя традиции, создавая будущее
<br>
<br>Контакты: +45 12 34 56 78 | welcome@hotels.dk
<br>Копенгаген, Нюхавн 17
<br>Все права защищены    </div>
  </footer>
</body>
</html>